buildscript {
    // 이렇게 관리하면 version을 통합해서 관리할 수 있으므로 충돌나지 않고 좋다.
    ext{
        springBootVersion ='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    // jap 적용
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터, jpa 테스트 로컬환경에서의구동에서 사용
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}